@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {
  --dark-one2: rgb(114, 114, 114);
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --main-color: rgb(10, 39, 72);
  --main-color2: #784cfb;
  --light-three: #f6f7fb;
  --light-one: #fff;
  --light-two: #f6f7fb;
}
/* General styles */


*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, button, input, textarea {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}
 
ul{
  list-style-type: none;
}

img {
  width: 100%;
}

.container {
  position: relative;
  max-width: 92rem;
  margin: 0 auto;
  padding: 0 4rem;
  z-index: 5;
}

.grid-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.text {
  font-size: 1.25rem;
  color: var(--dark-two);
  line-height:1.6;
}

.column-1{
  margin-right: 1.5rem;
}

.column-2 {
  margin-left: 11.5rem;
}

.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.z-index {
  position: relative;
  z-index: 2;
}

.section {
  padding: 7rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}
.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.8rem;
  margin-bottom: 0.6rem;
}

.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--main-color);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title:after{
  content: '';
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color:var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%)
}

.section-header {
  max-width: 600px;
  margin: 0 auto;
}

.title-sm {
  color: var(--dark-one);
  font-weight: 600;
  font-size: 1.6rem;
}

.points-sq {
  width: 210px;
}

.btn {
  display: inline-block;
  padding: 0.85rem 2rem;
  background-color: var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}

.btn:hover {
  background-color: #6b44e0;
}

.btn.small {
  padding: 0.7rem 1.8rem;
  font-size: 1rem;
}

.overlay.overlay-sm .shape {
  filter: brightness(0) invert(1);
  opacity: 0.15;
  height: 40px;
}

.overlay.overlay-sm .shape.wave{
  height: initial;
  width: 70px;

}

.overlay.overlay-sm .shape.x {
  height: 30px;
}
/* End general styles */

/* header */

header {
  width: 100%;
  background-color: var(--background-color);
  overflow: hidden;
  position: relative;
}

nav {
  width: 100%;
  position: relative;
  z-index: 50;
}

nav .container {
  display: flex;
  justify-content: center;
  height: 6rem;
  align-items: center; 
}

.logo {
  width: 80px;
  align-items: center;
  display: flex;
}

.links ul{
  display: flex;
}

.links a {
  display: inline-block;
  padding: 0.9rem 1.2rem;
  color: var(--dark-one2);
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1;
  transition: 0.3s;
}

.links a.active {
  background-color:var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1rem;
  padding: 0.9rem 2.1rem;
  margin-left: 1rem;
}

.links a:hover {
  color: var(--main-color);
}

.links a.active:hover{
  color: var(--light-one);
  background-color: #000000;
}


.header-content .container.grid-2{
  grid-template-columns: 2.5fr 3.5fr;
  min-height: calc(100vh - 6rem);
  padding: 2.5rem;
  text-align: left;
}


.header-title {
  font-size: 3.8rem;
  line-height: 0.8;
  color: var(--dark-one);
}

.header-content .text {
  margin: 2.15rem 0;
}

.btn{
  display: inline-block;
  padding: 0.85rem 2rem;
  background-color: var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}

.btn:hover {
  background-color: black;
}


.header-content .image .img-element {
  max-width: 750px;
}


.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}

.overlay .shape {
  width: initial;
  opacity: 0.13;
  position: absolute;
}

.overlay.overlay-lg .shape {
  height: 55px;
}

.overlay.overlay-lg .shape.wave {
  height: initial;
  width: 88px;
}

.overlay.overlay-lg .shape.x {
  height: 38px;
}

header .square {
  right: 68%;
  top: 71%;
}

header .triangle {
  right: 7%;
  top: 75%;
}

header .x {
  right: 4%;
  top: 50%;
}

header .half-circle {
  right: 50%;
  bottom: 82%;
}

header .half-circle1 {
  right: 5%;
  top: 67%;
}

header .wave1 {
  bottom: 75%;
  left: 20%;
}

header .wave2 {
  bottom: 8%;
  right: 55%;
}

header .circle {
  left: 38%;
  bottom: 63%;
}

.points {
  opacity: 0.3;
  position: absolute;
}

header .points1{
  width: 420px;
  bottom: -75px;
  left: -150px;
}

header .points2{
  width: 70%;
  top: 65%;
  left: 71%;
}

.letters{
  position: absolute;
  width: 13.5%;
  top: -5px;
  left: 15px;
  opacity: 0.06;
}

/* end header  */


/* portfolio */

.portfolio{
  width: 100%;
  background-color: var(--light-two);
  position: relative;
  min-height: 1200px;
}

.background-bg {
  position: absolute;
  width: 100%;
  height: 520px;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}

.portfolio .title, .portfolio .title:before{
  color: var(--light-one);
}

.portfolio .title:after {
  background-color: var(--light-one);
}



.portfolio .square {
  top: 28%;
  left: 20%; 
}

.portfolio .circle {
  top: 8%;
  right: 35%; 
}

.portfolio .triangle {
  bottom: 10%;
  right: 4%;
}

.portfolio .half-circle{
  bottom: 13%;
  left: 5%;
}

.portfolio .half-circle1{
  top: 35%;
  right: 20%;  
}

.portfolio .x {
  top: 10%;
  right: 8%;
}

.portfolio .wave {
  top: 38%;
  left: 6%;
}


.grid{
  width: 100%;
  margin: 1.5rem 0;
}

.grid-item {
  width: 33.33%;
  padding: 1rem 1.2rem;
  display: flex;
  justify-content: center;
}

.gallery-image {
  overflow: hidden;
  border-radius:16px;
  height: 330px;
  Width: 100%;
  position: relative;
  cursor: pointer;
}

.gallery-image img {
  position:  absolute;
  height: 115%;
  width: initial;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  transition: 0.5s;
}

.gallery-image .img-overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  color: var(--light-one);
  background-color: rgba(10, 39, 72, 0.55);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 2rem 3.2rem;
  opacity: 0;
  transition: 0.5s;
}

.img-overlay .plus {
  position: relative;
  margin: auto 0; 
}

.plus:before, .plus:after { 
  content: '';
  position: absolute;
  width: 4.5rem;
  height: 3px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-one);
  border-radius: 3px;
}

.plus:before{
  transform: translate(-50%, -50%) rotate(90deg);
}

img-description{
  width: 100%;
}

.img-overlay h3 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.img-overlay h5 {
  font-size: 1.15rem;
  font-weight: 300; 
}


.gallery-image:hover .img-overlay{
  opacity: 1;
}

.gallery-image:hover img{
  transform: translate(-50%, -50%) scale(1.1);
}

.more-folio {
  display: flex;
  justify-content: center;
}
/* end portfolio */